<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/list_item"
    android:icon="@drawable/ic_list"
    android:title="TO-DO list"
    />
    <item
        android:id="@+id/statistics_item"
        android:icon="@drawable/ic_statistics"
        android:title="Statistics"
        />
</menu>